[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.6-py26,django1.6-py27,django1.6-py33,django-1.7-py27,django-1.7-py33

[testenv]
changedir = testproject
deps =
    -r{toxinidir}/testproject/requirements_test.txt
commands =
    python manage.py test

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.15
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.15
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.10
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.10
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5.10
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    Django==1.6.7
    {[testenv]deps}

[testenv:django-1.7-py27]
basepython = python2.7
deps =
    Django==1.7
    {[testenv]deps}

[testenv:django-1.7-py33]
basepython = python3.3
deps =
    Django==1.7
    {[testenv]deps}
