[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.6-py26,django1.6-py27,django1.6-py33

[testenv]
changedir = testproject
deps =
    -r{toxinidir}/testproject/requirements_test.txt
commands =
    python manage.py test

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.8
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.8
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.4
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.4
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5.4
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    https://www.djangoproject.com/download/1.6b4/tarball/
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.6b4/tarball/
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.6b4/tarball/
    {[testenv]deps}
