[tox]
envlist = py27-django111,{py36,py37}-{django111,django2,django21}

[testenv]
changedir = testproject
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/testproject/requirements_test.txt
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    python manage.py test
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
